# FlaUI.WebDriver

src/FlaUI.WebDriver/: AutomationElementExtensions.cs  FlaUI.WebDriver.csproj  Keys.cs  KnownElement.cs  KnownWindow.cs  Session.cs
src/FlaUI.WebDriver/Controllers/: ElementController.cs  FindElementsController.cs  ScreenshotController.cs  WindowController.cs
src/FlaUI.WebDriver/Services/: ActionsDispatcher.cs  WindowsExtensionService.cs
